/* Estilo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #141414;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    color: #e50914;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #e50914;
}

nav button {
    background-color: #e50914;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    
}

nav button:hover {
    background-color: #f40612;
}

/* HERO */
.hero {
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero-content input {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
}

.hero-content button {
    padding: 10px 20px;
    background-color: #e50914;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #f40612;
}

/* SECCIÓN TENDENCIAS */
.trending {
    padding: 40px;
}

.trending h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.movie {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.movie:hover {
    transform: scale(1.08);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #777;
}


.beneficios {
    padding: 50px 40px;
}

.beneficios h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.beneficios-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.beneficio {
    background-color: #242424;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.beneficio:hover {
    transform: translateY(-5px);
}

.beneficio h3 {
    color: #fff;
    margin-bottom: 10px;
}

.beneficio p {
    color: #aaa;
}

.faq {
    padding: 50px 40px;
}

.faq h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.pregunta {
    margin-bottom: 10px;
}

.pregunta button {
    width: 100%;
    text-align: left;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  
}

.pregunta button:hover {
    background-color: #444;
}

.contenedor-beneficios {
    display: flex;
    justify-content: space-around; /* espacio entre ellos */
    flex-wrap: wrap; /* para que se acomoden si es pantalla chica */
    gap: 20px; /* espacio entre tarjetas */
    margin: 20px 0;
}

.beneficio {
    background-color: #333; /* color de fondo */
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px; /* tamaño fijo de cada tarjeta */
    text-align: center;
}

.beneficio img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

